h1 {
    color: rgb(150, 7, 155);
    text-align: center;
}
img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    border-radius: 15px;
}
.item {
    border: 1.5px dashed color:palevioletred;
    border-radius: 10px;
}
.Container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 2px;
}
.moscow {
    grid-area: 1/1/3/3;
   }
.paris {
    grid-area: 1/5/2/3;
}
.istanbul {
    grid-area: 2/3/3/4;
}
.wien {
    grid-area: 4/6/7/5;
}
.antalya {
    grid-area: 7/5/9/7;
}
.bodrum {
    grid-area: 7/5/9/7;
}